<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Les 3, oefening 3</title>
	<style type="text/css">
	body,html {
	  background-color: #33CC00;
	  margin:0;
	  width:100%;
	  height:100%;
	}
	.vlakA {
   	 /* box-sizing: border-box;*/
	  background-color: #CCCCCC;
	  width:100%;
	  height:15%;
/*	  border: 4px dashed #FF0000;*/
	}
	.vlakB {
   	/*  box-sizing: border-box;*/
	  background-color: #0099FF;
	  width:20%;
	  height:85%;
	  float:left;
/*	  border: 4px dashed #FF0000;*/
	}
	.vlakC {
   	/*  box-sizing: border-box;*/
	  background-color: #FF9933;
	  width:80%;
	  height:85%;
	  float:left;
/*	  border: 4px dashed #FF0000;*/
	}
	</style>
  </head>
  <body>
    <div class="vlakA">
      <b>Dit is vlak A: volledig liquid</b><br>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur ut urna.
	  Donec tellus dui, adipiscing vel, viverra ut, pharetra malesuada, augue. Quisque
	  volutpat. Maecenas vulputate dictum leo. Donec accumsan nisl ac dolor. Vestibulum
	  ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
    </div>
    <div class="vlakB">
      <b>Dit is vlak B :volledig liquid</b><br>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur ut urna.
	  Donec tellus dui, adipiscing vel, viverra ut, pharetra malesuada, augue. Quisque
	  volutpat. Maecenas vulputate dictum leo. Donec accumsan nisl ac dolor. Vestibulum
	  ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

    </div>
    <div class="vlakC">
      <b>Dit is vlak C:volledig liquid</b><br>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur ut urna.
	  Donec tellus dui, adipiscing vel, viverra ut, pharetra malesuada, augue. Quisque
	  volutpat. Maecenas vulputate dictum leo. Donec accumsan nisl ac dolor. Vestibulum
	  ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

    </div>

  </body>
</html>