<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" >
<title>html_css</title>
<style type="text/css">
body{
	/* TYPE SELECTOR  */
	background-color:green;
}
img {
	/* TYPE SELECTOR  */
	width: 300px;
}
.tekstdiv {
	/* CLASS SELECTOR */
	border: 10px;
	border-color: blue;
	border-style: solid;
	margin: 30px;
}
div {
	background-color:maroon;
}
#div1 {
	/* ID SELECTOR */      
	background-color: aqua;
}
#div2 {
	/* ID SELECTOR */       
	background-color: orange;
} 
#div3 {
	/* ID SELECTOR */
	border: 20px;
	background-color:yellow;
	border-color: black;
	border-style: dashed;
	padding: 30px;
}
img:hover{
	/* PSEUDO CLASS SELCTOR */
	width:600px;
}

</style>
</head>

<body>

<div>
	<div id="div1" class="tekstdiv">
		dit is div1 </div>
	<div id="div2" class="tekstdiv">
		dit is div2 </div>
	<div id="div3" >
		<img alt="plaatje" src="childfolder/images/image1.jpg">
		<img alt="plaatje" src="childfolder/images/image2.jpg">
	</div>
</div>

</body>

</html>
